<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="John Abraham’s Amma Ariyan" />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts on John abrahams Amma ariyan." />
<meta property="og:description" content="Thoughts on John abrahams Amma ariyan." />
<link rel="canonical" href="https://letitbex.xyz/posts/2021/05/ammaariyan/" />
<meta property="og:url" content="https://letitbex.xyz/posts/2021/05/ammaariyan/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="John Abraham’s Amma Ariyan" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"John Abraham’s Amma Ariyan","dateModified":"2021-05-18T00:00:00+05:30","datePublished":"2021-05-18T00:00:00+05:30","url":"https://letitbex.xyz/posts/2021/05/ammaariyan/","mainEntityOfPage":{"@type":"WebPage","@id":"https://letitbex.xyz/posts/2021/05/ammaariyan/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Thoughts on John abrahams Amma ariyan.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
			<link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" ><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>John Abraham’s Amma Ariyan | War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="John Abraham’s Amma Ariyan" />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts on John abrahams Amma ariyan." />
<meta property="og:description" content="Thoughts on John abrahams Amma ariyan." />
<link rel="canonical" href="https://letitbex.xyz/posts/2021/05/ammaariyan/" />
<meta property="og:url" content="https://letitbex.xyz/posts/2021/05/ammaariyan/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="John Abraham’s Amma Ariyan" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"John Abraham’s Amma Ariyan","dateModified":"2021-05-18T00:00:00+05:30","datePublished":"2021-05-18T00:00:00+05:30","url":"https://letitbex.xyz/posts/2021/05/ammaariyan/","mainEntityOfPage":{"@type":"WebPage","@id":"https://letitbex.xyz/posts/2021/05/ammaariyan/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Thoughts on John abrahams Amma ariyan.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="container"><header>
  <div class="menu">
    		<ul><li><a href="/">home</a></li><li><a href="/expiriment/">expiriments</a></li><li><a href="/links/">links</a></li><li><a href="/about/">about</a></li></ul>
  </div>
</header>
<main>
      <h1>John Abraham's Amma Ariyan</h1>
<p>18 May,2021</p>
<p><img src="/assets/images/john.jpg" alt="John Abraham" /> 
I’ll state the obvious, Amma ariyan is one of the greatest malayalam film ever made. Not mentioning Kummatty(1979) would be a crime but still it is well known compared to amma ariyan one could say. I read an interview of John abraham (director) in which he says</p>

<blockquote>
  <p>Cinema is not a collective art. A film directed by John Abraham is entirely of his own, just John Abraham’s. I take the decisions (not others). I am the Hitler of my cinema.</p>
</blockquote>

<p>One thing that you notice with the film is the amount of constraint in it. The film shows hopelessness, internal conflict and the war of ideals with life. Its an intelligent film, doesnt state the obvious. The character dont say that the he is feeling this and that, it doesnt use 100s for its background score to pinpoint the emotion or the situation. It lets you see the world (like kummatty).
I do not have enough words to appreciate such a wonderful film that requires a lot more attention that it cuurenly has. I sure do hope a lot more people watch it.</p>

<p>John abaraham is a legend, but what makes me repect him even more is the Odessa Collective. Odessa was an attempt by a group of movie enthusiasts to change the history of film production and distribution by making it a collaborative effort with the public and thus act as an empowering and liberating medium. Since i am deviating from the topic i’ll stop here.</p>

<p><a href="https://www.youtube.com/watch?v=bpsY0J010uc">Amma Ariyan Movie</a>
<a href="https://www.sahapedia.org/john-abraham-his-films-and-filmmaking">John Abraham Interview</a></p>


    </main><footer>
   Made with <a href="https://jekyllrb.com">Jekyll</a> | <a href="https://rubygems.org/gems/letitbex-theme">Theme</a>  | <a href="mailto:akshay@letitbex.xyz">Mail</a> | <a href="https://gitlab.com/mrtsukim0t0-/letitbex.git">Git</a>  
</footer>
</div>
  </body>
</html>
