<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts and expiriments." />
<meta property="og:description" content="Thoughts and expiriments." />
<link rel="canonical" href="https://letitbex.xyz/404.html" />
<meta property="og:url" content="https://letitbex.xyz/404.html" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<script type="application/ld+json">
{"@type":"WebPage","headline":"War Is Peace, Freedom Is Slavery, Ignorance Is Strength.","url":"https://letitbex.xyz/404.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Thoughts and expiriments.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
			<link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" ><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>War Is Peace, Freedom Is Slavery, Ignorance Is Strength. | Thoughts and expiriments.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts and expiriments." />
<meta property="og:description" content="Thoughts and expiriments." />
<link rel="canonical" href="https://letitbex.xyz/404.html" />
<meta property="og:url" content="https://letitbex.xyz/404.html" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<script type="application/ld+json">
{"@type":"WebPage","headline":"War Is Peace, Freedom Is Slavery, Ignorance Is Strength.","url":"https://letitbex.xyz/404.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Thoughts and expiriments.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="container"><header>
  <div class="menu">
    		<ul><li><a href="/">home</a></li><li><a href="/expiriment/">expiriments</a></li><li><a href="/links/">links</a></li><li><a href="/about/">about</a></li></ul>
  </div>
</header>
<main>
      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <p>The requested page could not be found.</p>
</div>

    </main><footer>
   Made with <a href="https://jekyllrb.com">Jekyll</a> | <a href="https://rubygems.org/gems/letitbex-theme">Theme</a>  | <a href="mailto:akshay@letitbex.xyz">Mail</a> | <a href="https://gitlab.com/mrtsukim0t0-/letitbex.git">Git</a>  
</footer>
</div>
  </body>
</html>
