<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Films, personal favourites." />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A list of personal favourites of foreign cinema." />
<meta property="og:description" content="A list of personal favourites of foreign cinema." />
<link rel="canonical" href="https://letitbex.xyz/posts/2021/05/movies/" />
<meta property="og:url" content="https://letitbex.xyz/posts/2021/05/movies/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Films, personal favourites." />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Films, personal favourites.","dateModified":"2021-05-18T00:00:00+05:30","datePublished":"2021-05-18T00:00:00+05:30","url":"https://letitbex.xyz/posts/2021/05/movies/","mainEntityOfPage":{"@type":"WebPage","@id":"https://letitbex.xyz/posts/2021/05/movies/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"A list of personal favourites of foreign cinema.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
			<link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" ><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Films, personal favourites. | War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Films, personal favourites." />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A list of personal favourites of foreign cinema." />
<meta property="og:description" content="A list of personal favourites of foreign cinema." />
<link rel="canonical" href="https://letitbex.xyz/posts/2021/05/movies/" />
<meta property="og:url" content="https://letitbex.xyz/posts/2021/05/movies/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Films, personal favourites." />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Films, personal favourites.","dateModified":"2021-05-18T00:00:00+05:30","datePublished":"2021-05-18T00:00:00+05:30","url":"https://letitbex.xyz/posts/2021/05/movies/","mainEntityOfPage":{"@type":"WebPage","@id":"https://letitbex.xyz/posts/2021/05/movies/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"A list of personal favourites of foreign cinema.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="container"><header>
  <div class="menu">
    		<ul><li><a href="/">home</a></li><li><a href="/expiriment/">expiriments</a></li><li><a href="/links/">links</a></li><li><a href="/about/">about</a></li></ul>
  </div>
</header>
<main>
      <h1>Films, personal favourites.</h1>
<p>18 May,2021</p>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Akira_(1988_film)">Akira</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Apocalypse_Now">Apocalypse Now</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Blade_Runner">Blade Runner</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Blade_Runner_2049">Blade Runner 2049</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Children_of_Men">Children Of Men</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Eternal_Sunshine_of_the_Spotless_Mind">Eternal Sunshine Of a Spotless Mind</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Fight_Club">Fight Club</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Mad_Max:_Fury_Road">Mad Max: Fury Road</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Rashomon">Roshomon</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Spirited_Away">Spirited Away and every other Hayao Miyazaki movie</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Synecdoche,_New_York">Synecdoche, New York</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Taxi_Driver">Taxi Driver</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Thin_Red_Line_(1998_film)">The Thin Red Line</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Grand_Budapest_Hotel">Grant Budapest Hotel</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Master_(2012_film)">The Master</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Matrix">The Matrix</a></li>
  <li><a href="https://en.wikipedia.org/wiki/There_Will_Be_Blood">There Will Be Blood</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Tree_of_Life_(film)">The Tree Of Life</a></li>
</ul>



    </main><footer>
   Made with <a href="https://jekyllrb.com">Jekyll</a> | <a href="https://rubygems.org/gems/letitbex-theme">Theme</a>  | <a href="mailto:akshay@letitbex.xyz">Mail</a> | <a href="https://gitlab.com/mrtsukim0t0-/letitbex.git">Git</a>  
</footer>
</div>
  </body>
</html>
