<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="links" />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts and expiriments." />
<meta property="og:description" content="Thoughts and expiriments." />
<link rel="canonical" href="https://letitbex.xyz/links/" />
<meta property="og:url" content="https://letitbex.xyz/links/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="links" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"links","url":"https://letitbex.xyz/links/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Thoughts and expiriments.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
			<link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" ><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>links | War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="links" />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts and expiriments." />
<meta property="og:description" content="Thoughts and expiriments." />
<link rel="canonical" href="https://letitbex.xyz/links/" />
<meta property="og:url" content="https://letitbex.xyz/links/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="links" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"links","url":"https://letitbex.xyz/links/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Thoughts and expiriments.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="container"><header>
  <div class="menu">
    		<ul><li><a href="/">home</a></li><li><a href="/expiriment/">expiriments</a></li><li><a href="/links/">links</a></li><li><a href="/about/">about</a></li></ul>
  </div>
</header>
<main>
      <h1 id="qmail-smtp">qmail (smtp)</h1>
<ul>
  <li><a href="https://cr.yp.to/qmail.html">Qmail</a></li>
  <li><a href="http://www.netqmail.org">Netqmail</a></li>
  <li><a href="http://lifewithqmail.org">LWQ Tutorial</a></li>
  <li><a href="http://www.nrg4u.com/">qmail-ldap</a></li>
  <li><a href="https://help.ubuntu.com/community/QmailOpenLDAP">qmail-ldap quick setup</a></li>
</ul>

<h1 id="dovecot-imap">Dovecot (imap)</h1>
<ul>
  <li><a href="https://www.dovecot.org">dovecot</a></li>
</ul>

<h1 id="webmail">Webmail</h1>
<ul>
  <li><a href="https://roundcube.net">Roundcube</a></li>
</ul>

<h1 id="markdown">Markdown</h1>
<ul>
  <li><a href="https://www.markdownguide.org">Markdown Guide</a></li>
</ul>

<h1 id="static-page-generator">Static page generator</h1>
<ul>
  <li><a href="https://jekyllrb.com">Jekyll</a></li>
</ul>



    </main><footer>
   Made with <a href="https://jekyllrb.com">Jekyll</a> | <a href="https://rubygems.org/gems/letitbex-theme">Theme</a>  | <a href="mailto:akshay@letitbex.xyz">Mail</a> | <a href="https://gitlab.com/mrtsukim0t0-/letitbex.git">Git</a>  
</footer>
</div>
  </body>
</html>
