<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mail server with haraka and dovecot" />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Haraka SMTP Dovecot IMAP LDAP" />
<meta property="og:description" content="Haraka SMTP Dovecot IMAP LDAP" />
<link rel="canonical" href="https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/" />
<meta property="og:url" content="https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-05T11:40:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mail server with haraka and dovecot" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Mail server with haraka and dovecot","dateModified":"2021-07-05T11:40:00+05:30","datePublished":"2021-07-05T11:40:00+05:30","url":"https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/","mainEntityOfPage":{"@type":"WebPage","@id":"https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Haraka SMTP Dovecot IMAP LDAP","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
			<link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" ><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mail server with haraka and dovecot | War Is Peace, Freedom Is Slavery, Ignorance Is Strength.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mail server with haraka and dovecot" />
<meta name="author" content="akshay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Haraka SMTP Dovecot IMAP LDAP" />
<meta property="og:description" content="Haraka SMTP Dovecot IMAP LDAP" />
<link rel="canonical" href="https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/" />
<meta property="og:url" content="https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/" />
<meta property="og:site_name" content="War Is Peace, Freedom Is Slavery, Ignorance Is Strength." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-05T11:40:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mail server with haraka and dovecot" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Mail server with haraka and dovecot","dateModified":"2021-07-05T11:40:00+05:30","datePublished":"2021-07-05T11:40:00+05:30","url":"https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/","mainEntityOfPage":{"@type":"WebPage","@id":"https://letitbex.xyz/posts/2021/07/mail-server-with-haraka-and-dovecot/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://letitbex.xyz/assets/images/logo.png"},"name":"akshay"},"author":{"@type":"Person","name":"akshay"},"description":"Haraka SMTP Dovecot IMAP LDAP","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="container"><header>
  <div class="menu">
    		<ul><li><a href="/">home</a></li><li><a href="/expiriment/">expiriments</a></li><li><a href="/links/">links</a></li><li><a href="/about/">about</a></li></ul>
  </div>
</header>
<main>
      <h1>Mail server with haraka and dovecot</h1>
<p>05 July,2021</p>
<p><a href="https://haraka.github.io/">Haraka SMTP</a>
<a href="https://doc.dovecot.org/">Dovecot IMAP</a>
<a href="https://www.openldap.org/doc/admin25/">LDAP</a></p>

<h2 id="haraka">Haraka</h2>
<blockquote>
  <p>npm i Haraka
npm i haraka-plugin-ldap</p>
</blockquote>

<h2 id="haraka-25-incoming-mails">Haraka-25 (incoming mails)</h2>
<ul>
  <li>Plugins
    <ul>
      <li>rspamd</li>
      <li>queue/lmtp
        <ul>
          <li>host, port etc</li>
        </ul>
      </li>
      <li>tls
        <ul>
          <li>letsencrypt certificate using certbot</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="haraka-587-outgoing-mails">Haraka-587 (outgoing mails)</h2>
<ul>
  <li>Plugins
    <ul>
      <li><a href="https://github.com/tasansga/haraka-ldap">ldap</a> for authentication
        <blockquote>
          <p>server[]=ldap://localhost:port
basedn=ou=people,dc=a,dc=com
[authn]
dn=uid=%u,ou=people,dc=a,dc=com
searchFilter=(&amp;(objectclass=$mailUserClass)(uid=%u))</p>
        </blockquote>
      </li>
      <li>dkim_sign</li>
      <li>tls</li>
    </ul>
  </li>
</ul>

<h2 id="dovecot">Dovecot</h2>
<ul>
  <li>Packages Debian/Ubuntu
    <blockquote>
      <p>apt install dovecot-imapd dovecot-managesieved dovecot-sieve dovecot-lmtpd dovecot-ldap</p>
    </blockquote>
  </li>
  <li>dovecot.conf
    <blockquote>
      <p>protocols = imap lmtp sieve</p>
    </blockquote>
  </li>
  <li>master.conf
    <ul>
      <li>enable imap-login service on port 143 with ssl
        <blockquote>
          <p>service imap-login {
  inet_listener imap {
    port =143
    ssl = yes
  }
}</p>
        </blockquote>
      </li>
      <li>enable lmtp service on port 24
        <blockquote>
          <p>service lmtp {
  inet_listener lmtp {
    address = localhost
    port = 24
  }
}</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>managesieve.conf
    <ul>
      <li>enable managesieve-login service on port 4190
        <blockquote>
          <p>service managesieve-login {
  inet_listener sieve {
    port = 4190
  } 
}</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>sieve.conf
    <ul>
      <li>configure sieve filter location.
        <blockquote>
          <p>sieve = file:location/of/seive/filter</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>dovecot-ldap.conf
    <blockquote>
      <p>dn = cn-admin,dc=a,dc=com #admin dn 
dnpass = secret
scope = subtree/onelevel/base
base = ou=people,dc=a,dc=com #base dn for search
user_attrs = (&amp;(objectClass=$mailUserClass)(uid=%u/%n))
pass_attrs = uid=user,userPassword=password</p>
    </blockquote>
  </li>
</ul>



    </main><footer>
   Made with <a href="https://jekyllrb.com">Jekyll</a> | <a href="https://rubygems.org/gems/letitbex-theme">Theme</a>  | <a href="mailto:akshay@letitbex.xyz">Mail</a> | <a href="https://gitlab.com/mrtsukim0t0-/letitbex.git">Git</a>  
</footer>
</div>
  </body>
</html>
